<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg" 
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_bg_green"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/ease_common_tab_bg"
            android:onClick="back" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/title_left_margin"
                android:contentDescription="@null"
                android:src="@drawable/back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/back_layout"
            android:layout_marginLeft="@dimen/title_left_margin"
            android:layout_centerVertical="true"
            android:text="@string/Change_the_group_name"
            android:textColor="@color/common_white"
            android:textSize="20sp" />
        
        <LinearLayout
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginRight="10dp"
    			android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:onClick="save"
        		android:background="@color/orange">
    	    <TextView
    	     android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
   		 	 android:layout_marginLeft="5dp"
   		 	 android:layout_marginBottom="5dp"
   		 	 android:layout_marginRight="5dp"
             android:textSize="15sp"
             android:gravity="center"
             android:layout_gravity="center"
             android:text="@string/button_save"
             android:textStyle="bold"
             android:textColor="@color/common_white"/>
    	 </LinearLayout>

    </RelativeLayout>

    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/edittext"
        android:textSize="18sp"
        android:background="@drawable/bg_answer_edit"
        />
    
</LinearLayout>
