<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#89000000">
    
    <RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_marginLeft="50dp"
    	android:layout_marginRight="50dp"
    	android:layout_marginTop="80dp"
    	android:layout_marginBottom="100dp"
    	android:background="@color/common_white">
    
    	<ImageView
    	    android:id="@+id/wall_photo"
        	android:layout_width="match_parent"
        	android:layout_height="100dp"
        	android:layout_alignParentTop="true"
        	android:contentDescription="@null"
        	android:scaleType="fitXY"
        	android:src="@drawable/photo_wall"/>
    	
    	<com.hyphenate.easeui.ui.CircleImageView
        	android:id="@+id/avatar"
        	android:layout_width="50dp"
        	android:layout_height="50dp"
        	android:layout_centerHorizontal="true"
	        android:layout_marginTop="75dp"
        	android:contentDescription="@null"
        	android:src="@drawable/em_default_avatar"/>
    	
    	<TextView
    	    android:id="@+id/username"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="5dp"
        	android:layout_below="@id/avatar"
        	android:layout_centerHorizontal="true"
        	android:textSize="18sp"
        	android:textColor="#000000"/>
    	
    	<LinearLayout
    	    android:id="@+id/location_area_layout"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/username"
    		android:layout_marginTop="5dp">
    		
    	    <TextView
    	    	android:id="@+id/location"
        		android:layout_width="0dp"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.5"
        		android:layout_marginRight="5dp"
        		android:textSize="15sp"
        		android:gravity="right"
        		android:textColor="@color/common_gray"/>
    	    
    	    <TextView
    	    	android:id="@+id/area"
        		android:layout_width="0dp"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.5"
        		android:layout_marginLeft="5dp"
        		android:textSize="15sp"
        		android:gravity="left"
        		android:textColor="@color/common_gray"/>
    	    
    	</LinearLayout>
    	
    	<LinearLayout
    	    android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
    	    android:layout_below="@id/location_area_layout"
    	    android:orientation="vertical">
    	
    	
    	<ListView
	 		android:id="@+id/descList"
	 		android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
    	    android:layout_marginRight="20dp"
        	android:layout_marginLeft="20dp"
			android:divider="@null"
			android:scrollbars="none">
		</ListView>
    	
    	<RelativeLayout
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content">
    	    
    	    <View android:layout_width="match_parent"
    	          android:layout_height="1dp"
    	          android:background="@color/common_gray"
    	          android:layout_alignParentTop="true"/>
    	    
    	    <RelativeLayout
    	        android:id="@+id/friend_op_layout"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_alignParentLeft="true"
    			android:layout_marginLeft="10dp"
    			android:layout_marginTop="5dp"
    			android:layout_marginBottom="5dp">
    			
    	        <ImageView
    	    		android:id="@+id/friend_op_img"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_centerHorizontal="true"
        			android:contentDescription="@null"
        			android:src="@drawable/friend_op"/>
    	        <TextView
    	    		android:id="@+id/friend_op_txt"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_below="@id/friend_op_img"
        			android:layout_centerHorizontal="true"
        			android:layout_marginTop="3dp"
        			android:textColor="#000000"/>    	
    	    </RelativeLayout>
    	    
    	    <RelativeLayout
    	        android:id="@+id/follow_op_layout"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_alignParentRight="true"
    			android:layout_marginRight="10dp"
    			android:layout_marginTop="5dp"
    			android:layout_marginBottom="5dp">
    			
    	        <ImageView
    	    		android:id="@+id/follow_op_img"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_centerHorizontal="true"
        			android:contentDescription="@null"
        			android:src="@drawable/follow_op"/>
    	        <TextView
    	    		android:id="@+id/follow_op_txt"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_below="@id/follow_op_img"
        			android:layout_centerHorizontal="true"
        			android:layout_marginTop="3dp"
        			android:textColor="#000000"/>    	
    	    </RelativeLayout>
    	    
    	    
    	    
    	</RelativeLayout>
      </LinearLayout>
    	
   </RelativeLayout>
    

</RelativeLayout>
 
