<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/common_white"
    android:scrollbars="none">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
        
      <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.5">
        
         <ImageView
    	    android:id="@+id/wall_photo"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_alignParentTop="true"
        	android:layout_marginBottom="25dp"
        	android:contentDescription="@null"
        	android:scaleType="fitXY"
        	android:src="@drawable/photo_wall"/>
         
         <LinearLayout
            android:id="@+id/back_layout"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:layout_alignParentTop="true" >
        	<ImageView
    	    	android:id="@+id/back"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft = "@dimen/title_left_margin"
        		android:layout_marginRight = "@dimen/title_left_margin"
        		android:layout_marginTop = "@dimen/title_left_margin"
        		android:layout_marginBottom="@dimen/title_left_margin"
        		android:layout_gravity="center"
        		android:contentDescription="@null"
        		android:src="@drawable/back"/>
            
        </LinearLayout>
    	
    	<com.easemob.easeui.ui.CircleImageView
        	android:id="@+id/avatar"
        	android:layout_width="50dp"
        	android:layout_height="50dp"
        	android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        android:layout_marginRight="@dimen/title_left_margin"
        	android:contentDescription="@null"
        	android:src="@drawable/em_default_avatar"/>
    </RelativeLayout>
    <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1">
    	
    	<LinearLayout
            android:id="@+id/username_layout"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="20dp"
        	android:orientation="horizontal">
        	
    	    <TextView 
    	        android:layout_width="0dp"
    	        android:layout_height="wrap_content"
    	        android:layout_weight="1"
    	        android:layout_marginLeft="@dimen/title_left_margin"
    	        android:textColor="@color/common_bg_green"
    	        android:text="@string/name"
    	        android:textSize="18sp"/>
    	    
    	    <TextView
    	        android:id="@+id/username" 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_marginRight="@dimen/title_left_margin"
    	        android:textColor="@color/common_black"
    	        android:textSize="15sp"/>
        	
    	</LinearLayout>
    	
    	<View 
    	    android:id="@+id/username_view"
    	    android:layout_width="match_parent"
    	    android:layout_height="1dp"
    	    android:layout_below="@id/username_layout"
    	    android:layout_marginTop="10dp"
    	    android:background="@color/common_gray"/>
    	
    	
    	
    	<RelativeLayout
            android:id="@+id/address_layout"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/username_view"
        	android:layout_marginTop="10dp">
        	
    	    <TextView
    	        android:id="@+id/address_constant" 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_centerVertical="true"
    	        android:layout_alignParentLeft="true"
    	        android:layout_marginLeft="@dimen/title_left_margin"
    	        android:textColor="@color/common_bg_green"
    	        android:text="@string/address"
    	        android:textSize="18sp"/>
    	    
    	    <TextView
    	        android:id="@+id/address" 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_centerVertical="true"
    	        android:layout_alignParentRight="true"
    	        android:gravity="right"
    	        android:layout_toRightOf="@id/address_constant"
    	        android:layout_marginRight="@dimen/title_left_margin"
    	        android:layout_marginLeft="@dimen/title_left_margin"
    	        android:textColor="@color/common_black"
    	        android:textSize="15sp"
    	        android:text="@string/nofill"/>
        	
    	</RelativeLayout>
    	
    	<View 
    	    android:id="@+id/address_view"
    	    android:layout_width="match_parent"
    	    android:layout_height="1dp"
    	    android:layout_below="@id/address_layout"
    	    android:layout_marginTop="10dp"
    	    android:background="@color/common_gray"/>
    	
    	<LinearLayout
            android:id="@+id/sex_layout"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/address_view"
        	android:layout_marginTop="10dp"
        	android:orientation="horizontal">
        	
    	    <TextView 
    	        android:layout_width="0dp"
    	        android:layout_height="wrap_content"
    	        android:layout_weight="1"
    	        android:layout_marginLeft="@dimen/title_left_margin"
    	        android:textColor="@color/common_bg_green"
    	        android:text="@string/sex"
    	        android:textSize="18sp"/>
    	    
    	    <TextView
    	        android:id="@+id/sex" 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_marginRight="@dimen/title_left_margin"
    	        android:textColor="@color/common_black"
    	        android:textSize="15sp"
    	        android:text="@string/nofill"/>
        	
    	</LinearLayout>
    	
    	<View 
    	    android:id="@+id/sex_view"
    	    android:layout_width="match_parent"
    	    android:layout_height="1dp"
    	    android:layout_below="@id/sex_layout"
    	    android:layout_marginTop="10dp"
    	    android:background="@color/common_gray"/>
    	
    	<RelativeLayout
            android:id="@+id/hobby_layout"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/sex_view"
        	android:layout_marginTop="10dp">
        	
    	    <TextView 
    	        android:id="@+id/hobby_constant"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_centerVertical="true"
    	        android:layout_alignParentLeft="true"
    	        android:layout_marginLeft="@dimen/title_left_margin"
    	        android:textColor="@color/common_bg_green"
    	        android:text="@string/hobby"
    	        android:textSize="18sp"/>
    	    
    	    <TextView
    	        android:id="@+id/hobby" 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_centerVertical="true"
    	        android:layout_alignParentRight="true"
    	        android:gravity="right"
    	        android:layout_toRightOf="@id/hobby_constant"
    	        android:layout_marginRight="@dimen/title_left_margin"
    	        android:layout_marginLeft="@dimen/title_left_margin"
    	        android:textColor="@color/common_black"
    	        android:textSize="15sp"
    	        android:text="@string/nofill"/>
        	
    	</RelativeLayout>
    	
    	<View 
    	    android:id="@+id/hobby_view"
    	    android:layout_width="match_parent"
    	    android:layout_height="1dp"
    	    android:layout_below="@id/hobby_layout"
    	    android:layout_marginTop="10dp"
    	    android:background="@color/common_gray"/> 
    	    
    	<LinearLayout
            android:id="@+id/two_dimension_layout"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/hobby_view"
        	android:layout_marginTop="10dp"
        	android:orientation="horizontal">
        	
    	    <TextView 
    	        android:layout_width="0dp"
    	        android:layout_height="wrap_content"
    	        android:layout_weight="1"
    	        android:layout_marginLeft="@dimen/title_left_margin"
    	        android:textColor="@color/common_bg_green"
    	        android:text="@string/two_dimension"
    	        android:textSize="18sp"/>
    	    
    	    <ImageView
    	    	android:id="@+id/two_dimension"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:layout_marginRight="@dimen/title_left_margin"
        		android:contentDescription="@null"
        		android:src="@drawable/two_dimension"/>
    	    
    	</LinearLayout>
    	
    	<ImageView
    	    android:id="@+id/two_dimension_pic"
        	android:layout_width="200dp"
        	android:layout_height="200dp"
        	android:layout_below="@id/two_dimension_layout"
        	android:layout_centerHorizontal="true"
        	android:contentDescription="@null"/>
    		
      </RelativeLayout> 
      
      
    	
    	
      
    

  </LinearLayout>
</ScrollView>
