<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <com.hyphenate.easeui.ui.CircleImageView
       android:id="@+id/userimg"
       android:layout_width="43dp"
       android:layout_height="43dp"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="5dp"
       android:layout_marginBottom="5dp"       
       android:layout_gravity="center_vertical"
       android:contentDescription="@null"/>
    
    <LinearLayout 
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_weight="1"
      android:orientation="vertical"
      android:layout_gravity="center_vertical">
    
    	<TextView
    	     android:id="@+id/username"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"/>
    	
    	<TextView
    	     android:id="@+id/reason"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"/>

	</LinearLayout>
	
    <TextView
        	android:id="@+id/added_already"
       	 	android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:layout_marginRight="10dp"
      		android:layout_gravity="center_vertical"
       	 	android:textColor="#BFBFBF"
       	 	android:textSize="12sp"
       	 	android:text="@string/added"
       	 	android:visibility="gone"/>
	
    <LinearLayout 
      android:id="@+id/action_refused_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="15dp"
      android:background="@color/common_bg_green"
      android:layout_gravity="center_vertical"
      android:focusable="false">
	    <TextView
       	 	android:layout_width="wrap_content"
       	 	android:layout_height="wrap_content"
       	 	android:layout_marginLeft="5dp"
       	 	android:layout_marginRight="5dp"
       	 	android:layout_marginTop="5dp"
       	 	android:layout_marginBottom="5dp"
       	 	android:textColor="@color/common_white"
       	 	android:textSize="14sp"
       	 	android:text="@string/refuse"/>
	</LinearLayout>
	
    <LinearLayout 
      android:id="@+id/action_accept_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="10dp"
      android:background="@color/common_bg_green"
      android:layout_gravity="center_vertical"
      android:focusable="false">
	    <TextView
       	 	android:layout_width="wrap_content"
       	 	android:layout_height="wrap_content"
       	 	android:layout_marginLeft="5dp"
       	 	android:layout_marginRight="5dp"
       	 	android:layout_marginTop="5dp"
       	 	android:layout_marginBottom="5dp"
       	 	android:textColor="@color/common_white"
       	 	android:textSize="14sp"
       	 	android:text="@string/accept"/>
	</LinearLayout>
	
    
</LinearLayout>
