<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_bg">

    <RelativeLayout
        android:id="@+id/banner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		
      <LinearLayout
        android:id="@+id/samservice_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/shadow_rectange_bg"
        android:focusable="true" 
		android:focusableInTouchMode="true" >
        
         <ImageView
            android:id="@+id/samservice_search_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft ="2dp"
            android:contentDescription="@null"
            android:src="@drawable/samservice_search_icon"
            android:layout_gravity="center_vertical"/>
         <EditText
            android:id="@+id/samservice_search_input"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="0.8"
        	android:layout_marginLeft="5dp"
        	android:layout_marginTop="2dp"
        	android:layout_marginBottom="2dp"
			android:layout_gravity="center_vertical"
        	android:hint="@string/samservice_search"
        	android:textSize="18sp"
        	android:singleLine="true"
        	android:maxLines="1"
        	android:imeOptions="actionSearch"
        	android:background="@null"/>
         
           <ImageView
            android:id="@+id/samservice_search_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:contentDescription="@null"
            android:src="@drawable/cancel_icon"
            android:layout_gravity="center_vertical"/>
      
        </LinearLayout>
    </RelativeLayout>
    
    <LinearLayout
      android:id="@+id/hot_topic_layout"  
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      android:background="@color/default_bg">
    
      <TextView
            android:id="@+id/hot_topic"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="10dp"
        	android:textSize="18sp"
        	android:text="@string/samservice_top_serach_txt"
        	android:gravity="center"
        	android:background="@color/default_bg"/>
    
      <com.android.samchat.AutoNormalSwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
             
		    <ListView
	 			android:id="@+id/top_search_list"
	 			android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:scrollbars="none"
				android:divider="@color/listview_gray_devider" 
				android:dividerHeight="1dp">
			</ListView>
	  </com.android.samchat.AutoNormalSwipeRefreshLayout>
    	
	</LinearLayout>
	
     <com.hyphenate.easeui.widget.EaseConversationList
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/default_bg"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        hyphenate:cvsListPrimaryTextSize="16sp"/>
 	
</LinearLayout>

