<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:easemob="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <com.easemob.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        easemob:titleBarTitle="@string/address_book" />

    <include
        android:id="@+id/search_bar_view"
        layout="@layout/ease_search_bar_with_padding" 
        android:visibility="gone"/>
    
    <LinearLayout
        android:id="@+id/newFriend_layout" 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="2dp"
    	android:orientation="vertical">
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	
        <RelativeLayout
            android:id="@+id/newFriend_relativelayout"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="5dp">
        	
            <ImageView
                android:id="@+id/newFriendImg"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="5dp"
            	android:layout_marginRight="5dp"
            	android:layout_marginTop="5dp"
            	android:contentDescription="@null"
            	android:src="@drawable/samqa"
            	android:background="#DDDDDD"/>
       
        </RelativeLayout>  
    	
        <TextView
            	android:id="@+id/newFriendtxt"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft = "5dp"
        		android:textSize="15sp"
        		android:text="@string/new_friends"
        		android:layout_gravity="center_vertical"/>
	</LinearLayout>
	</LinearLayout>
	
    <LinearLayout
        android:id="@+id/groupchat_layout" 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="2dp"
    	android:orientation="vertical">
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	
        <RelativeLayout
            android:id="@+id/groupchat_relativelayout"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="5dp">
        	
            <ImageView
                android:id="@+id/groupchatImg"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="5dp"
            	android:layout_marginRight="5dp"
            	android:layout_marginTop="5dp"
            	android:contentDescription="@null"
            	android:src="@drawable/samqa"
            	android:background="#DDDDDD"/>
       
        </RelativeLayout>  
    	
        <TextView
            	android:id="@+id/groupchattxt"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft = "5dp"
        		android:textSize="15sp"
        		android:text="@string/groupchat"
        		android:layout_gravity="center_vertical"/>
	</LinearLayout>
	</LinearLayout>

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp" >

        <com.easemob.easeui.widget.EaseContactList
            android:id="@+id/contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            <!-- easemob:ctsListInitialLetterBg="#abc" -->

    </FrameLayout>

</LinearLayout>