<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true">
        
        <EditText
            android:id="@+id/username"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="5dp"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
        	android:hint="@string/username"
        	android:textSize="18sp"
        	android:singleLine="true"
        	android:maxLines="1"
        	android:maxLength="15"
        	android:background="@drawable/bg_edit_focus"/>
        
        <EditText
            android:id="@+id/password"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="40dp"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
        	android:layout_below="@id/username"
        	android:inputType="textPassword"
        	android:hint="@string/password"
        	android:textSize="18sp"
        	android:singleLine="true"
        	android:maxLines="1"
        	android:maxLength="32"
        	android:background="@drawable/bg_edit_focus"/>
        
        <TextView
          		android:id="@+id/error_pop"
          		android:layout_width="match_parent"
          		android:layout_height="wrap_content"
          		android:layout_marginTop="5dp"
          		android:layout_marginBottom="5dp"
          		android:layout_marginLeft="5dp"
        		android:layout_marginRight="5dp"
        		android:layout_below="@id/password"
          		android:textSize="12sp"/>
        
        <LinearLayout 
			android:id="@+id/layout_signin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
			android:layout_below="@id/error_pop"
			android:orientation="vertical"
			android:background="@color/common_bg_green">
        	<TextView
          		android:id="@+id/signin"
          		android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
          		android:layout_gravity="center"
          		android:layout_marginTop="10dp"
          		android:layout_marginBottom="10dp"
          		android:text="@string/signin"
          		android:background="@color/common_bg_green"
                android:textColor="@color/text_invalid_gray"
          		android:textSize="20sp"/> 
        </LinearLayout>
        
        
        
        
        <RelativeLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:layout_marginTop="20dp"
        	android:layout_marginLeft="35dp"
        	android:layout_marginRight="35dp"
        	android:layout_below="@id/layout_signin">
        	
            <TextView
          		android:id="@+id/signup"
          		android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
          		android:layout_alignParentLeft="true"
          		android:text="@string/signup"
          		android:textSize="15sp"/>
            
            <TextView
          		android:id="@+id/forget_pwd"
          		android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
          		android:layout_alignParentRight="true"
          		android:text="@string/forget_passwd"
          		android:textSize="15sp"/>
        	
            
        </RelativeLayout>   
     
     </RelativeLayout>   
	 
</RelativeLayout>
