<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout 
        android:id="@+id/sign_up_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:background="#FFFFFF"
	    android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/weixin_sign_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
		    android:layout_weight="0.25"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:clickable="true">
        <ImageView
            android:id="@+id/weixin_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal ="true"
            android:contentDescription="@null"
            android:src="@drawable/weixin_icon"/>
        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/weixin_icon"
             android:layout_centerHorizontal ="true"
             android:textSize="12sp"
             android:text="@string/weixin_signin"/>
        </RelativeLayout>
            
        <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="0.5"
             android:textSize="25sp"
             android:gravity="center"
             android:text="@string/sam_register"/>
        
       
        <RelativeLayout
            android:id="@+id/cancel_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:clickable="true">
        <ImageView
            android:id="@+id/cancel_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal ="true"
            android:contentDescription="@null"
            android:src="@drawable/cancel_icon"/>
        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/cancel_icon"
             android:layout_centerHorizontal ="true"
             android:textSize="12sp"
             android:text="@string/cancel"/>
        </RelativeLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/sign_up_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/sam_input_border" >
        
        <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="2dp"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp">
        	
            <TextView
              android:id="@+id/plus"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.1"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:textSize="15sp"
              android:text="+"
              android:gravity="right"
              android:layout_gravity="center_vertical"/>
            <EditText
              android:id="@+id/countrycode"
        	  android:layout_width="0dp"
        	  android:layout_height="wrap_content"
              android:layout_weight="0.2"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:inputType="phone"
        	  android:maxLength="4"
        	  android:textSize="15sp"
        	  android:singleLine="true"
        	  android:maxLines="1"
        	  android:background="@null"
        	  android:layout_gravity="center_vertical"/>
                        
            <EditText
              android:id="@+id/phonenumber"
        	  android:layout_width="0dp"
        	  android:layout_height="wrap_content"
        	  android:layout_weight="0.55"
        	  android:layout_marginLeft="5dp"
        	  android:layout_marginTop="5dp"
        	  android:layout_marginBottom="5dp"
        	  android:inputType="phone"
        	  android:hint="@string/phonenumber"
        	  android:maxLength="11"
        	  android:textSize="15sp"
        	  android:singleLine="true"
        	  android:maxLines="1"
        	  android:background="@null"
        	  android:layout_gravity="center_vertical"/>
            
            <View  
    			android:layout_width="2dip" 
    			android:layout_height="match_parent"
    			android:background="#999999"/>
            
            <TextView
              android:id="@+id/send_verify_code"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.15"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginBottom="5dp"
              android:textSize="12sp"
              android:text="@string/send_verify_code"
              android:layout_gravity="center_vertical"
              android:gravity="center"/>
        </LinearLayout>
        
        <View  
    		android:layout_width="match_parent" 
    		android:layout_height="2dip"
    		android:background="#999999"/>
        
         <EditText
              android:id="@+id/verify_number"
        	  android:layout_width="match_parent"
        	  android:layout_height="wrap_content"
        	  android:layout_marginTop="10dp"
        	  android:layout_marginLeft="5dp"
        	  android:layout_marginRight="5dp"
        	  android:layout_marginBottom="10dp"
        	  android:hint="@string/verify_code"
        	  android:inputType="numberSigned"
        	  android:maxLength="15"
        	  android:textSize="15sp"
        	  android:singleLine="true"
        	  android:maxLines="1"
        	  android:background="@null"
        	  android:layout_gravity="center_vertical"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/layout_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="#BFBFBF">
    <Button
         android:id="@+id/button_verify"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="8dp"
         android:layout_marginBottom="8dp"
         android:text="@string/next_step"
         android:background="#BFBFBF"
         android:textColor="#999999"
         android:textSize="20sp"
         android:clickable="false"> 
     </Button>
     </LinearLayout>
    
    <CheckBox
        android:id="@+id/checkbox_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/agreement"
        android:textSize="15sp"
        android:checked="true"
    /> 
    
    <TextView
        android:id="@+id/read_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000FF"
        android:textSize="15sp"
        android:text="@string/sam_protocol"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>
    
    
    
</LinearLayout>