<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_bg">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_bg_green">
        
        <RelativeLayout
            android:id="@+id/back_layout"
    		android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:orientation="vertical">
    		
            <ImageView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="@dimen/title_left_margin"
        	android:layout_marginRight="@dimen/title_left_margin"
        	android:contentDescription="@null"
        	android:layout_centerInParent="true"
        	android:src="@drawable/back"/>           
    		
        </RelativeLayout>

        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_layout"
            android:text="@string/sam_register"
            android:textColor="@color/common_white"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/country_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/country_location"
            android:textSize="18sp" 
            android:gravity="left"/>
        
        <RelativeLayout 
	        android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="0.5">
            
            <LinearLayout
                android:id="@+id/layout_china" 
	        	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal"
        		android:layout_alignParentLeft="true">
            
            	<ImageView
            	    android:id="@+id/china_select_button"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:contentDescription="@null"/>
            	
            	<TextView
            	    android:id="@+id/china"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginLeft="10dp"
            		android:text="@string/China"
            		android:textSize="18sp" />            
            
        	</LinearLayout>
        	
            <LinearLayout
                android:id="@+id/layout_usa" 
	        	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal"
        		android:layout_alignParentRight="true">
            
            	<ImageView
            	    android:id="@+id/usa_select_button"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:contentDescription="@null"/>
            	
            	<TextView
            	    android:id="@+id/usa"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginLeft="10dp"
            		android:text="@string/USA"
            		android:textSize="18sp" />            
            
        	</LinearLayout>
            
            
        </RelativeLayout>
        
        
    </LinearLayout>
    
    
      
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_edit_focus" >
        
        <TextView
        	android:id="@+id/plus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="left"/>
        
        <EditText
			android:id="@+id/countrycode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="phone"
			android:maxLength="2"
			android:textSize="18sp"
			android:singleLine="true"
			android:maxLines="1"
			android:enabled="false"
			android:background="@null"
			android:layout_gravity="center_vertical"/>
        
       <EditText
              android:id="@+id/phonenumber"
        	  android:layout_width="0dp"
        	  android:layout_height="wrap_content"
        	  android:layout_weight="1"
        	  android:layout_marginLeft="20dp"
        	  android:inputType="phone"
        	  android:hint="@string/phonenumber"
        	  android:maxLength="15"
        	  android:textSize="18sp"
        	  android:singleLine="true"
        	  android:maxLines="1"
        	  android:background="@null"
        	  android:layout_gravity="center_vertical"/>
        
        <TextView
        	android:id="@+id/send_verify_code"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/send_verify_code"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_edit_focus" >
        
        <TextView
        	android:id="@+id/plus2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="+"
            android:visibility="invisible"/>
        
        <EditText
			android:id="@+id/countrycode2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="phone"
			android:maxLength="2"
			android:hint="86"
			android:textSize="18sp"
			android:singleLine="true"
			android:maxLines="1"
			android:enabled="false"
			android:background="@null"
			android:layout_gravity="center_vertical"
			android:visibility="invisible"/>
        
        <EditText
              android:id="@+id/input_verify_code"
        	  android:layout_width="match_parent"
        	  android:layout_height="wrap_content"
        	  android:layout_marginLeft="20dp"
        	  android:inputType="phone"
        	  android:hint="@string/verify_code"
        	  android:maxLength="15"
        	  android:textSize="18sp"
        	  android:singleLine="true"
        	  android:maxLines="1"
        	  android:background="@null"
        	  android:layout_gravity="center_vertical"/>
        
    </LinearLayout>
    
     
    
    <LinearLayout 
        android:id="@+id/layout_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@color/common_bg_green">
    	<Button
         android:id="@+id/button_verify"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="8dp"
         android:layout_marginBottom="8dp"
         android:text="@string/next_step"
         android:background="@color/common_bg_green"
         android:textColor="@color/text_invalid_gray"
         android:textSize="20sp"
         android:clickable="false"> 
     	</Button>
    </LinearLayout>
    
   
    
    
</LinearLayout>