<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_bg_green"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/common_white"
            android:background="@color/common_bg_green"
            android:text="@string/sam_services"/>
        <RelativeLayout 
            android:id="@+id/option_button_layout"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp">
            
          <ImageView
            android:id="@+id/option_button" 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@null"
            android:src="@drawable/option_button"/>
          
          <ImageView
            android:id="@+id/option_button_reminder" 
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_toRightOf="@id/option_button"
            android:layout_alignTop="@id/option_button"
            android:contentDescription="@null"
            android:src="@drawable/reminder_point_bg"
            android:visibility="invisible"/>
        </RelativeLayout>

    </LinearLayout>

    <com.android.samchat.TitleIndicator
        android:id="@+id/pagerindicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_bg_green"
        app:footerColor="@color/tab_indicator_text_selected"
        app:footerLineHeight="2dp"
        app:footerTriangleHeight="3.0dp"
        app:textColor="@drawable/tab_indicator_text"
        app:textSizeNormal="@dimen/common_text_size_middle_2"
        app:textSizeSelected="@dimen/common_text_size_middle_2" />

    <!-- Don't set background for ViewPager. It doesn't work because of page margin -->

    <com.android.samchat.ViewPagerCompat
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:duplicateParentState="true" />

</LinearLayout>