<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="CqW-4J-K6b">
            <objects>
                <tableViewController storyboardIdentifier="SettingView" id="JJO-DG-fz4" customClass="SCSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5cp-4Z-YHi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingTableCellIdentifier" id="Te8-Mb-x7n">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Te8-Mb-x7n" id="JSd-WC-jNP">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JJO-DG-fz4" id="LRT-YV-PJd"/>
                            <outlet property="delegate" destination="JJO-DG-fz4" id="X2u-Fj-D2E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79x-JD-GeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="301"/>
        </scene>
        <!--Producer View Controller-->
        <scene sceneID="oHN-Y6-Yad">
            <objects>
                <viewController storyboardIdentifier="Producer" id="cRG-MV-AIi" customClass="ProducerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJF-5Z-mUX"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ih-d4-gjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpS-FX-RDZ" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务种类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzK-9a-BCh">
                                <rect key="frame" x="20" y="28" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nce-OI-9iB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayV-8D-1FW">
                                <rect key="frame" x="20" y="104" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cv2-hF-Gfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YBH-fs-yVf">
                                <rect key="frame" x="20" y="57" width="560" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="vix-Ge-8zZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lZ3-VB-5gU">
                                <rect key="frame" x="20" y="133" width="560" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9rh-uj-Dxc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XaH-QM-HEh">
                                <rect key="frame" x="20" y="216" width="560" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJK-dp-n7I">
                                <rect key="frame" x="20" y="187" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wsg-7B-6hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YBH-fs-yVf" firstAttribute="trailing" secondItem="LpS-FX-RDZ" secondAttribute="trailingMargin" id="1Mw-Df-Qht"/>
                            <constraint firstItem="YBH-fs-yVf" firstAttribute="top" secondItem="JzK-9a-BCh" secondAttribute="bottom" constant="8" symbolic="YES" id="1xc-9b-EFM"/>
                            <constraint firstItem="YBH-fs-yVf" firstAttribute="leading" secondItem="LpS-FX-RDZ" secondAttribute="leadingMargin" id="7nZ-ud-LMz"/>
                            <constraint firstItem="JzK-9a-BCh" firstAttribute="top" secondItem="PJF-5Z-mUX" secondAttribute="bottom" constant="8" symbolic="YES" id="At0-he-EsD"/>
                            <constraint firstItem="XaH-QM-HEh" firstAttribute="top" secondItem="tJK-dp-n7I" secondAttribute="bottom" constant="8" symbolic="YES" id="FZI-oM-Dqj"/>
                            <constraint firstItem="lZ3-VB-5gU" firstAttribute="leading" secondItem="tJK-dp-n7I" secondAttribute="leading" id="Jaw-Ta-Aly"/>
                            <constraint firstItem="ayV-8D-1FW" firstAttribute="leading" secondItem="YBH-fs-yVf" secondAttribute="leading" id="M4P-v9-Pxi"/>
                            <constraint firstItem="XaH-QM-HEh" firstAttribute="leading" secondItem="tJK-dp-n7I" secondAttribute="leading" id="OC4-EJ-Sg5"/>
                            <constraint firstItem="YBH-fs-yVf" firstAttribute="trailing" secondItem="lZ3-VB-5gU" secondAttribute="trailing" id="PPT-Hz-6sc"/>
                            <constraint firstAttribute="bottom" secondItem="XaH-QM-HEh" secondAttribute="bottom" constant="20" symbolic="YES" id="TnT-it-6LN"/>
                            <constraint firstItem="lZ3-VB-5gU" firstAttribute="top" secondItem="ayV-8D-1FW" secondAttribute="bottom" constant="8" symbolic="YES" id="ba5-2r-dos"/>
                            <constraint firstItem="lZ3-VB-5gU" firstAttribute="trailing" secondItem="XaH-QM-HEh" secondAttribute="trailing" id="hlb-ID-ULm"/>
                            <constraint firstItem="tJK-dp-n7I" firstAttribute="top" secondItem="lZ3-VB-5gU" secondAttribute="bottom" constant="8" symbolic="YES" id="vH4-u1-axc"/>
                            <constraint firstItem="JzK-9a-BCh" firstAttribute="leading" secondItem="YBH-fs-yVf" secondAttribute="leading" id="xO9-AW-2gJ"/>
                            <constraint firstItem="lZ3-VB-5gU" firstAttribute="leading" secondItem="ayV-8D-1FW" secondAttribute="leading" id="z2z-Ad-MK6"/>
                            <constraint firstItem="ayV-8D-1FW" firstAttribute="top" secondItem="YBH-fs-yVf" secondAttribute="bottom" constant="8" symbolic="YES" id="zWP-Qu-Lol"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="cRG-MV-AIi" eventType="touchUpInside" id="DID-dj-F67"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textViewArea" destination="YBH-fs-yVf" id="eBU-Ep-1tV"/>
                        <outlet property="textViewDescription" destination="XaH-QM-HEh" id="CWy-CR-RI8"/>
                        <outlet property="textViewLocation" destination="lZ3-VB-5gU" id="jUa-gx-Ur8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf4-0l-RFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="301"/>
        </scene>
        <!--Producer Edit View Controller-->
        <scene sceneID="iR2-41-jqC">
            <objects>
                <viewController storyboardIdentifier="ProducerEditView" id="Xbg-1P-mHA" customClass="ProducerEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DR-rB-xGt"/>
                        <viewControllerLayoutGuide type="bottom" id="UDY-ed-vVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rm8-CD-gPX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务种类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-5n-Uu2">
                                <rect key="frame" x="20" y="28" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6KV-Oj-hq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-ar-HiE">
                                <rect key="frame" x="20" y="125" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dDX-cG-LDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXT-FW-et1">
                                <rect key="frame" x="20" y="226" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zcw-VG-cFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-Xn-2I9">
                                <rect key="frame" x="20" y="57" width="560" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ikY-lo-egh"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-CC-E3w">
                                <rect key="frame" x="20" y="154" width="560" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="QM4-pr-1we"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4dt-aP-scs">
                                <rect key="frame" x="20" y="255" width="560" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xZ-1h-Yth">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.48627450979999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editFinished:" destination="Xbg-1P-mHA" eventType="touchUpInside" id="R7W-Yq-xok"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HSQ-CC-E3w" firstAttribute="top" secondItem="NdB-ar-HiE" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ut-nE-hpU"/>
                            <constraint firstItem="4dt-aP-scs" firstAttribute="top" secondItem="AXT-FW-et1" secondAttribute="bottom" constant="8" symbolic="YES" id="4Uh-IN-nAd"/>
                            <constraint firstItem="NdB-ar-HiE" firstAttribute="leading" secondItem="HSQ-CC-E3w" secondAttribute="leading" id="Bkj-IJ-MBb"/>
                            <constraint firstItem="HSQ-CC-E3w" firstAttribute="trailing" secondItem="fWL-Xn-2I9" secondAttribute="trailing" id="C1U-Do-VsR"/>
                            <constraint firstItem="AXT-FW-et1" firstAttribute="top" secondItem="HSQ-CC-E3w" secondAttribute="bottom" constant="25" id="Fpn-qo-PPR"/>
                            <constraint firstAttribute="bottom" secondItem="1xZ-1h-Yth" secondAttribute="bottom" constant="20" symbolic="YES" id="GnQ-aF-UOw"/>
                            <constraint firstItem="4dt-aP-scs" firstAttribute="trailing" secondItem="HSQ-CC-E3w" secondAttribute="trailing" id="OHK-tk-71P"/>
                            <constraint firstItem="fWL-Xn-2I9" firstAttribute="trailing" secondItem="rm8-CD-gPX" secondAttribute="trailingMargin" id="PNo-H2-hzK"/>
                            <constraint firstItem="HSQ-CC-E3w" firstAttribute="leading" secondItem="rm8-CD-gPX" secondAttribute="leadingMargin" id="Px0-HT-fx4"/>
                            <constraint firstItem="fWL-Xn-2I9" firstAttribute="leading" secondItem="2GX-5n-Uu2" secondAttribute="leading" id="SyL-B6-zn6"/>
                            <constraint firstItem="AXT-FW-et1" firstAttribute="leading" secondItem="4dt-aP-scs" secondAttribute="leading" id="Tb4-lO-cWN"/>
                            <constraint firstItem="fWL-Xn-2I9" firstAttribute="top" secondItem="2GX-5n-Uu2" secondAttribute="bottom" constant="8" symbolic="YES" id="TkG-x8-ulV"/>
                            <constraint firstItem="2GX-5n-Uu2" firstAttribute="top" secondItem="5DR-rB-xGt" secondAttribute="bottom" constant="8" symbolic="YES" id="ZUN-nQ-b0M"/>
                            <constraint firstItem="1xZ-1h-Yth" firstAttribute="trailing" secondItem="4dt-aP-scs" secondAttribute="trailing" id="alk-6G-p5X"/>
                            <constraint firstItem="1xZ-1h-Yth" firstAttribute="leading" secondItem="4dt-aP-scs" secondAttribute="leading" id="hJt-2b-kId"/>
                            <constraint firstItem="NdB-ar-HiE" firstAttribute="leading" secondItem="fWL-Xn-2I9" secondAttribute="leading" id="i9M-sA-CL3"/>
                            <constraint firstItem="NdB-ar-HiE" firstAttribute="top" secondItem="fWL-Xn-2I9" secondAttribute="bottom" constant="22" id="mBU-dl-d6n"/>
                            <constraint firstItem="1xZ-1h-Yth" firstAttribute="top" secondItem="4dt-aP-scs" secondAttribute="bottom" constant="8" symbolic="YES" id="pse-NE-4sC"/>
                            <constraint firstItem="AXT-FW-et1" firstAttribute="leading" secondItem="HSQ-CC-E3w" secondAttribute="leading" id="y3m-6a-5ah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFinished" destination="1xZ-1h-Yth" id="37G-4a-Th5"/>
                        <outlet property="textViewArea" destination="fWL-Xn-2I9" id="Cnr-tL-0CI"/>
                        <outlet property="textViewDescription" destination="4dt-aP-scs" id="1IM-NC-XEK"/>
                        <outlet property="textViewLocation" destination="HSQ-CC-E3w" id="mTM-R6-d7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k0-AJ-71b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="301"/>
        </scene>
    </scenes>
</document>
