<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nZ5-Cl-oTT">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="0m4-vh-RaS" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCz-eP-YwE"/>
                        <viewControllerLayoutGuide type="bottom" id="fY6-K8-F3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KcE-AO-Zw6" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号／用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umk-u9-Kc4">
                                <rect key="frame" x="20" y="290" width="560" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="usernameDoneEditing:" destination="0m4-vh-RaS" eventType="editingDidEndOnExit" id="tGv-6D-l35"/>
                                    <action selector="usernameEditingChanged:" destination="0m4-vh-RaS" eventType="editingChanged" id="fuI-Ud-JeB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHD-wS-H8K">
                                <rect key="frame" x="20" y="370" width="522" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordDoneEditing:" destination="0m4-vh-RaS" eventType="editingDidEndOnExit" id="sYH-kE-9LY"/>
                                    <action selector="passwordEditingChanged:" destination="0m4-vh-RaS" eventType="editingChanged" id="U6C-cX-5O9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqI-c6-Oej">
                                <rect key="frame" x="20" y="437" width="560" height="47"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.58823529409999997" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Z1M-cN-w9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="0m4-vh-RaS" eventType="touchUpInside" id="CII-tt-sh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfn-La-0DY">
                                <rect key="frame" x="485" y="492" width="75" height="30"/>
                                <state key="normal" title="忘记密码？"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-d6-EdX">
                                <rect key="frame" x="20" y="315" width="560" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gjA-jD-1qI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHZ-pq-iQq">
                                <rect key="frame" x="20" y="395" width="560" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3tb-yT-feg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01Y-qg-VZO">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6zk-7h-k7z"/>
                                    <constraint firstAttribute="height" constant="128" id="uWO-1o-i6q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZj-SK-PTt">
                                <rect key="frame" x="40" y="492" width="75" height="30"/>
                                <state key="normal" title="现在注册！"/>
                                <connections>
                                    <segue destination="tRT-wL-nhh" kind="show" identifier="signup" id="UTs-c7-Ob7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlQ-Xx-xGC">
                                <rect key="frame" x="550" y="365" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="A86-WG-xoX"/>
                                </constraints>
                                <state key="normal" title="显示"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A86-WG-xoX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showPassword:" destination="0m4-vh-RaS" eventType="touchUpInside" id="nug-wJ-KeD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMl-JZ-SR8">
                                <rect key="frame" x="20" y="404" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="YZj-SK-PTt" secondAttribute="leading" constant="-20" id="4Ki-pf-F0j"/>
                            <constraint firstItem="Vfn-La-0DY" firstAttribute="leading" secondItem="YZj-SK-PTt" secondAttribute="trailing" constant="28" id="9Dg-nZ-QAl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RHZ-pq-iQq" secondAttribute="trailing" id="9P2-TC-bpf"/>
                            <constraint firstItem="Umk-u9-Kc4" firstAttribute="top" secondItem="01Y-qg-VZO" secondAttribute="bottom" constant="39" id="BCe-kN-Oho"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RHZ-pq-iQq" secondAttribute="leading" id="DfD-BC-CjM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Umk-u9-Kc4" secondAttribute="leading" id="ERn-kk-Zhg"/>
                            <constraint firstItem="cjv-d6-EdX" firstAttribute="top" secondItem="Umk-u9-Kc4" secondAttribute="bottom" id="J0R-ZO-dqq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vfn-La-0DY" secondAttribute="trailing" constant="20" id="KQW-E5-mhf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjv-d6-EdX" secondAttribute="trailing" id="KYX-mN-NUt"/>
                            <constraint firstItem="01Y-qg-VZO" firstAttribute="top" secondItem="PCz-eP-YwE" secondAttribute="bottom" constant="8" id="Kbh-LZ-txA"/>
                            <constraint firstItem="Umk-u9-Kc4" firstAttribute="top" secondItem="01Y-qg-VZO" secondAttribute="bottom" constant="39" id="PMK-4R-Tso"/>
                            <constraint firstItem="aHD-wS-H8K" firstAttribute="top" secondItem="Umk-u9-Kc4" secondAttribute="bottom" constant="60" id="Z7a-Ac-KYI"/>
                            <constraint firstItem="wMl-JZ-SR8" firstAttribute="top" secondItem="aHD-wS-H8K" secondAttribute="bottom" constant="14" id="bTy-Uu-huy"/>
                            <constraint firstItem="Vfn-La-0DY" firstAttribute="top" secondItem="DqI-c6-Oej" secondAttribute="bottom" constant="8" id="boW-Lb-aTw"/>
                            <constraint firstItem="aHD-wS-H8K" firstAttribute="baseline" secondItem="JlQ-Xx-xGC" secondAttribute="baseline" id="cTk-cj-HoZ"/>
                            <constraint firstItem="Umk-u9-Kc4" firstAttribute="top" secondItem="01Y-qg-VZO" secondAttribute="bottom" constant="90" id="cat-2M-aTC"/>
                            <constraint firstItem="Vfn-La-0DY" firstAttribute="width" secondItem="YZj-SK-PTt" secondAttribute="width" id="fRd-Wx-dyc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DqI-c6-Oej" secondAttribute="leading" id="iSu-FQ-jY0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aHD-wS-H8K" secondAttribute="trailing" id="jSh-Jo-qtn"/>
                            <constraint firstItem="YZj-SK-PTt" firstAttribute="top" secondItem="DqI-c6-Oej" secondAttribute="bottom" constant="8" id="k2K-zP-x5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DqI-c6-Oej" secondAttribute="trailing" id="lPj-A2-z56"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wMl-JZ-SR8" secondAttribute="leading" id="o5m-CB-uFJ"/>
                            <constraint firstItem="DqI-c6-Oej" firstAttribute="top" secondItem="aHD-wS-H8K" secondAttribute="bottom" constant="47" id="qCv-Db-WhE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JlQ-Xx-xGC" secondAttribute="trailing" id="qLr-bm-USX"/>
                            <constraint firstItem="cjv-d6-EdX" firstAttribute="top" secondItem="Umk-u9-Kc4" secondAttribute="bottom" constant="5" id="sLm-To-ZvR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Umk-u9-Kc4" secondAttribute="trailing" id="sTJ-4B-jrN"/>
                            <constraint firstItem="01Y-qg-VZO" firstAttribute="centerX" secondItem="KcE-AO-Zw6" secondAttribute="centerX" id="thn-ms-OnW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cjv-d6-EdX" secondAttribute="leading" id="wLG-0H-r5E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wMl-JZ-SR8" secondAttribute="trailing" constant="73" id="xOg-oK-RSQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aHD-wS-H8K" secondAttribute="leading" id="yCB-CI-tWw"/>
                            <constraint firstItem="JlQ-Xx-xGC" firstAttribute="leading" secondItem="aHD-wS-H8K" secondAttribute="trailing" constant="8" symbolic="YES" id="yVG-6x-dSm"/>
                            <constraint firstItem="RHZ-pq-iQq" firstAttribute="top" secondItem="aHD-wS-H8K" secondAttribute="bottom" constant="5" id="yek-7Z-07p"/>
                            <constraint firstItem="JlQ-Xx-xGC" firstAttribute="leading" secondItem="aHD-wS-H8K" secondAttribute="trailing" constant="8" id="zie-lv-Hbw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BCe-kN-Oho"/>
                                <exclude reference="PMK-4R-Tso"/>
                                <exclude reference="J0R-ZO-dqq"/>
                                <exclude reference="jSh-Jo-qtn"/>
                                <exclude reference="xOg-oK-RSQ"/>
                                <exclude reference="yVG-6x-dSm"/>
                                <exclude reference="9Dg-nZ-QAl"/>
                                <exclude reference="fRd-Wx-dyc"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="backgroundTap:" destination="0m4-vh-RaS" eventType="touchDown" id="5a1-f5-FMG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uqe-nU-sl4"/>
                    <connections>
                        <outlet property="buttonLogin" destination="DqI-c6-Oej" id="b3j-GN-odp"/>
                        <outlet property="buttonShowPassword" destination="JlQ-Xx-xGC" id="Rln-G0-hH7"/>
                        <outlet property="labelErrorTip" destination="wMl-JZ-SR8" id="XLo-PK-7Xl"/>
                        <outlet property="password" destination="aHD-wS-H8K" id="2Lh-6c-fqu"/>
                        <outlet property="username" destination="Umk-u9-Kc4" id="i0a-EO-L8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw1-OH-IzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="245"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="cTJ-32-Ila">
            <objects>
                <viewController id="tRT-wL-nhh" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5W-zf-zr6"/>
                        <viewControllerLayoutGuide type="bottom" id="ug4-zQ-e30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="His-XA-CGM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0x-H1-9az">
                                <rect key="frame" x="110" y="139" width="387" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="send"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8U-Kw-3xg">
                                <rect key="frame" x="110" y="192" width="116" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国家/地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-8a-LiK">
                                <rect key="frame" x="20" y="87" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dV-km-tTg">
                                <rect key="frame" x="377" y="82" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-T0-EPd">
                                <rect key="frame" x="492" y="82" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Y-QZ-bTc">
                                <rect key="frame" x="431" y="87" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-28-W90">
                                <rect key="frame" x="546" y="87" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-do-C6B">
                                <rect key="frame" x="20" y="137" width="82" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="fFy-mA-deR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvD-R1-9iv">
                                <rect key="frame" x="505" y="132" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="cSp-OS-475"/>
                                </constraints>
                                <state key="normal" title="发送验证码"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cSp-OS-475"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXC-4I-d3F">
                                <rect key="frame" x="20" y="162" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2xf-gm-1xc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-Fr-TrO">
                                <rect key="frame" x="20" y="214" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nU4-Vp-t1i"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41y-iS-cn9">
                                <rect key="frame" x="20" y="256" width="560" height="47"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.58823529409999997" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="pij-iG-JXB"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ifK-Jr-wzR" kind="show" identifier="signupsetting" id="irC-5V-8bR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B5Y-QZ-bTc" firstAttribute="baseline" secondItem="LbM-8a-LiK" secondAttribute="baseline" id="6OG-qk-09A"/>
                            <constraint firstItem="M0x-H1-9az" firstAttribute="baseline" secondItem="gZE-do-C6B" secondAttribute="baseline" id="BmR-7w-nqp"/>
                            <constraint firstItem="u6C-28-W90" firstAttribute="baseline" secondItem="LbM-8a-LiK" secondAttribute="baseline" id="DoC-7Q-Aig"/>
                            <constraint firstItem="M0x-H1-9az" firstAttribute="leading" secondItem="gZE-do-C6B" secondAttribute="trailing" constant="8" id="Ecp-Jo-8k1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="41y-iS-cn9" secondAttribute="trailing" id="ErL-ch-BpY"/>
                            <constraint firstItem="QXC-4I-d3F" firstAttribute="top" secondItem="gZE-do-C6B" secondAttribute="bottom" constant="5" id="FP4-a6-6vB"/>
                            <constraint firstItem="6oh-T0-EPd" firstAttribute="baseline" secondItem="LbM-8a-LiK" secondAttribute="baseline" id="IGn-8n-9qW"/>
                            <constraint firstItem="cvD-R1-9iv" firstAttribute="leading" secondItem="M0x-H1-9az" secondAttribute="trailing" constant="8" id="JGI-xA-5ji"/>
                            <constraint firstItem="gZE-do-C6B" firstAttribute="top" secondItem="LbM-8a-LiK" secondAttribute="bottom" constant="29.5" id="OQD-vB-pXC"/>
                            <constraint firstItem="6oh-T0-EPd" firstAttribute="leading" secondItem="B5Y-QZ-bTc" secondAttribute="trailing" constant="27" id="Q2U-QK-UMB"/>
                            <constraint firstItem="7dV-km-tTg" firstAttribute="baseline" secondItem="LbM-8a-LiK" secondAttribute="baseline" id="SbK-ei-rq2"/>
                            <constraint firstItem="B5Y-QZ-bTc" firstAttribute="leading" secondItem="7dV-km-tTg" secondAttribute="trailing" constant="8" id="Sfr-VD-cAi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cvD-R1-9iv" secondAttribute="trailing" id="Tz1-y6-NqD"/>
                            <constraint firstItem="cvD-R1-9iv" firstAttribute="baseline" secondItem="gZE-do-C6B" secondAttribute="baseline" id="UKd-An-Yg0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u6C-28-W90" secondAttribute="trailing" id="UcA-AF-f8n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXC-4I-d3F" secondAttribute="trailing" id="YVl-y6-pW8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gZE-do-C6B" secondAttribute="leading" id="ZQQ-ba-TKp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="41y-iS-cn9" secondAttribute="leading" id="ZyL-QL-ZMG"/>
                            <constraint firstItem="LbM-8a-LiK" firstAttribute="top" secondItem="Q5W-zf-zr6" secondAttribute="bottom" constant="23" id="adn-VW-7FL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LbM-8a-LiK" secondAttribute="leading" id="eUB-Q1-x7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VyR-Fr-TrO" secondAttribute="trailing" id="hCk-Qh-9jl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VyR-Fr-TrO" secondAttribute="leading" id="quZ-q1-z0J"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QXC-4I-d3F" secondAttribute="leading" id="s7l-qb-Iuv"/>
                            <constraint firstItem="u6C-28-W90" firstAttribute="leading" secondItem="6oh-T0-EPd" secondAttribute="trailing" constant="8" id="vy9-yg-fOR"/>
                            <constraint firstItem="r8U-Kw-3xg" firstAttribute="top" secondItem="M0x-H1-9az" secondAttribute="bottom" constant="36" id="wGj-Py-9uW"/>
                            <constraint firstItem="VyR-Fr-TrO" firstAttribute="top" secondItem="r8U-Kw-3xg" secondAttribute="bottom" constant="5" id="xIW-Tp-dXu"/>
                            <constraint firstItem="r8U-Kw-3xg" firstAttribute="leading" secondItem="M0x-H1-9az" secondAttribute="leading" id="zGb-Fb-H5g"/>
                            <constraint firstItem="41y-iS-cn9" firstAttribute="top" secondItem="r8U-Kw-3xg" secondAttribute="bottom" constant="47" id="zSq-2Y-FY9"/>
                            <constraint firstItem="r8U-Kw-3xg" firstAttribute="trailing" secondItem="M0x-H1-9az" secondAttribute="trailing" id="zjG-TV-dqA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zjG-TV-dqA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cellphone" destination="M0x-H1-9az" id="BX8-AH-PIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTv-Hi-ggq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-133"/>
        </scene>
        <!--Signup Setting View Controller-->
        <scene sceneID="PVr-8c-71E">
            <objects>
                <viewController id="ifK-Jr-wzR" customClass="SignupSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZf-1T-Ixd"/>
                        <viewControllerLayoutGuide type="bottom" id="7RM-Mh-Fci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Smr-7E-n3K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="3～8位用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-5P-tNd">
                                <rect key="frame" x="20" y="139" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="4～10位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8e-Be-5by">
                                <rect key="frame" x="20" y="192" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0k-RM-Lxd">
                                <rect key="frame" x="20" y="256" width="560" height="47"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.58823529409999997" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="qUJ-HG-FCW"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="ifK-Jr-wzR" eventType="touchUpInside" id="hgU-kF-996"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojv-Sg-k9f">
                                <rect key="frame" x="20" y="161" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KtK-Kn-qhq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia3-7D-SYx">
                                <rect key="frame" x="20" y="214" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jde-oT-xnV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vBj-Ds-sdQ">
                                <rect key="frame" x="164" y="311" width="266" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2P-Qg-yYp">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="已阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM4-9V-nGG">
                                        <rect key="frame" x="51" y="0.0" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-gc-gLg">
                                        <rect key="frame" x="146" y="0.0" width="120" height="30"/>
                                        <state key="normal" title="《天际用户协议》"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="ia3-7D-SYx" secondAttribute="leading" id="1cP-HT-9at"/>
                            <constraint firstItem="vBj-Ds-sdQ" firstAttribute="centerX" secondItem="Smr-7E-n3K" secondAttribute="centerX" id="5o4-aw-enX"/>
                            <constraint firstItem="vBj-Ds-sdQ" firstAttribute="top" secondItem="r0k-RM-Lxd" secondAttribute="bottom" constant="43" id="CnH-N5-mdL"/>
                            <constraint firstItem="r0k-RM-Lxd" firstAttribute="top" secondItem="u8e-Be-5by" secondAttribute="bottom" constant="47" id="DFa-RU-Txg"/>
                            <constraint firstItem="ia3-7D-SYx" firstAttribute="top" secondItem="u8e-Be-5by" secondAttribute="bottom" constant="5" id="J57-wR-1DT"/>
                            <constraint firstItem="vBj-Ds-sdQ" firstAttribute="top" secondItem="r0k-RM-Lxd" secondAttribute="bottom" constant="8" id="OcH-Ml-3zb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n4K-5P-tNd" secondAttribute="trailing" id="SSy-Zp-jCl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u8e-Be-5by" secondAttribute="trailing" id="UGw-V8-sQc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="n4K-5P-tNd" secondAttribute="leading" id="X0h-K0-fBw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ojv-Sg-k9f" secondAttribute="trailing" id="aEV-n5-Ll0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u8e-Be-5by" secondAttribute="leading" id="cpS-mJ-ZRQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ojv-Sg-k9f" secondAttribute="leading" id="fU1-I2-PLP"/>
                            <constraint firstItem="Ojv-Sg-k9f" firstAttribute="top" secondItem="n4K-5P-tNd" secondAttribute="bottom" constant="5" id="l1l-gT-kAg"/>
                            <constraint firstItem="u8e-Be-5by" firstAttribute="top" secondItem="n4K-5P-tNd" secondAttribute="bottom" constant="36" id="o6J-d7-glu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r0k-RM-Lxd" secondAttribute="trailing" id="qN5-cj-sxc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r0k-RM-Lxd" secondAttribute="leading" id="t5V-Bf-aox"/>
                            <constraint firstItem="n4K-5P-tNd" firstAttribute="top" secondItem="DZf-1T-Ixd" secondAttribute="bottom" constant="75" id="ulA-XL-bJT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ia3-7D-SYx" secondAttribute="trailing" id="z2g-IE-vqL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CnH-N5-mdL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="password" destination="u8e-Be-5by" id="BuW-rV-Eka"/>
                        <outlet property="username" destination="n4K-5P-tNd" id="iyO-nI-afb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fK-mr-VZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="-133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N3E-Am-42I">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" automaticallyAdjustsScrollViewInsets="NO" id="KmY-CO-dmF" customClass="SCUINavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LoO-tn-GGw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0m4-vh-RaS" kind="relationship" relationship="rootViewController" id="TKG-eU-QbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyt-o3-0ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="245"/>
        </scene>
    </scenes>
</document>
