//
//  SamChat-Prefix.pch
//  SamChat
//
//  Created by HJ on 3/28/16.
//  Copyright © 2016 SkyWorld. All rights reserved.
//

#ifndef SamChat_Prefix_pch
#define SamChat_Prefix_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// easemob
#import "ChatDemoUIDefine.h"
#import "EMAlertView.h"
#import "TTGlobalUICommon.h"

#import "EMSDKFull.h"
#import "EaseUI.h"

#define DEMO_CALL 1

#import "AppMacro.h"
#import "SCSkyWorldAPIMacro.h"
#import "NotificationMacro.h"
#import "LoginUserInformation.h"
#import "SCUserProfileManager.h"
#import "SCUtils.h"
#import "SCCoreDataManager.h"
#import "SCCoreDataMacro.h"

#import "SCSkyWorldAPI.h"

#import "AFNetworking.h"

#import "SCSkyWorldError.h"

#import "SamChatClient.h"
#import "SamChatHelper.h"

// Core Data
#import "ContactUser.h"
#import "LoginUserInformation.h"
#import "ReceivedQuestion.h"
#import "SendQuestion.h"



#endif

#endif /* SamChat_Prefix_pch */
