Protocol Version: M1
Protocol Version: M2 
               Add PUSH API
               Add username property in answer json protocol
Protocol Version: M3
               Add User Query API
Protocol Version: M4
               Add User avatar definition
               Add User List Query API
               Add timestamp for user update
Protocol Version: M5
               Add User Avatar information in question or answer message
Protocol Version: M6
               Add User Feedback API
Protocol Version: M7
               Add Article publish API
               Add Article recommend API
               Add Article comment API
Protocol Version: M8
              Add user Id property in register response and login response, query response 
              Add Follow protocol definition
Protocol Version: M9
              Add Query Article protocol definition 
Protocol Version: M10
              Add timestamp properties in article comment
Protocol Version: M11
              Add qt properties in article query
Protocol Version: M12
              Add user query type for permit without token param
Protocol Version: M13
              Add user relation query API
Protocol Version: M14
              Add question Inquire API
Protocol Version: M15
              Update user upgrade API : add area location description
              Update answer protocol for add properties of servicer


=======================================Register JSON Protocol =====================================
API: /api/1.0/UserAPI
http://121.42.207.185/SkyWorld/api/1.0/UserAPI
Register

{
    "header": 
    {
         "action" : "register"
    }, 
    "body" :
    {
        "cellphone"   :"1381196123",
        "username"    : "138",
        "pwd"         : "a",
        "confirm_pwd" : "a"
    }
}

成功返回：  
{
    "ret":0,
    "token":"95189457043652618",
    "user":
    {
       "id"  : id,
       "mail":"138",
       "cellphone":"1381196123",
       "type":0,
       "username":"138",
       "avatar":
       {
          "origin": "http://121.42.207.185/avatar/2016/1/18/origin_1453123489091.png"
       },
       "lastupdate":1454076248624
    }
}

解析失败返回：  {ret: -1}  
action参数不支持返回：  {ret: -2}  
参数不满足返回：  {ret: -3}  
用户名或者手机号已经存在返回：  {ret: -101}  
密码不匹配返回：  {ret: -102}  
内部错误：  {ret: -103}  

测试地址：
http://121.42.207.185/SkyWorld/api/1.0/UserAPI?data= { "header": {"action" : "register"}, "body" : {"cellphone":"1381196123", "username" : "138", "pwd" : "a", "confirm_pwd" : "a"}}



=======================================Login JSON Protocol =====================================
API: /api/1.0/UserAPI
http://121.42.207.185/SkyWorld/api/1.0/UserAPI
Login :

{ 
   "header":
   {
      "action" : "login"
   },
   "body" :
   { 
      "username" : "138",
      "pwd" : "a"
   }
}

成功返回： 
{
    "ret":0,
    "token":"95189457043652618",
    "user":
    {
       "id"  : id,
       "mail":"138",
       "cellphone":"1381196123",
       "type":0,
       "username":"138",
       "avatar":
       {
          "origin": "http://121.42.207.185/avatar/2016/1/18/origin_1453123489091.png"
       },
       "lastupdate":1454076248624
    }
}
解析失败返回：  {ret: -1}  
action参数不支持返回：  {ret: -2}  
参数不满足返回：  {ret: -3}  
用户或者密码错误返回：  {ret: -201}  

测试地址:
http://121.42.207.185/SkyWorld/api/1.0/UserAPI?data={ "header": {"action" : "login"}, "body" : { "username" : "138", "pwd" : "a"}}


=======================================Logout JSON Protocol =====================================
API: /api/1.0/UserAPI
http://121.42.207.185/SkyWorld/api/1.0/UserAPI
logout协议：

{ 
    "header":
    {
        "action" : "logout",
        "token": "TOKEN-ID"
    },
    "body" :
    {
    }
}

返回结果：
成功返回：  {ret: 0}  
解析失败返回：  {ret: -1}
action参数不支持返回：  {ret: -2}  
token 格式不正确：  {ret: -4}  
token 不合法：  {ret: -401}  
测试地址:
http://121.42.207.185/SkyWorld/api/1.0/UserAPI?data= { "header": {"action" : "logout", "token": token}}



=======================================Upgrade JSON Protocol =====================================
API: /api/1.0/UserAPI
http://121.42.207.185/SkyWorld/api/1.0/UserAPI
Upgrade:

{
    "header":
    {
       "action" : "upgrade",
       "token": "token"
    },
    "body":
    {
      "area"      : area of businuss convered,
      "location"  : location of company
      "desc"      : service description
    }
}


成功返回：  
{
    "ret":0,
    "token":"95189457043652618",  ---> This token is new token, different from prior
    "user":
    {
       "id"  : id,
       "mail":"138",
       "cellphone":"1381196123",
       "type":1,
       "username":"138",
       "lastupdate":1454076248624
    }
}

解析失败返回：  {ret: -1}
action参数不支持返回：  {ret: -2}  
参数不满足返回：  {ret: -3}  
token 格式不正确：  {ret: -4}  
token不存在：  {ret: -5}  
升级内部错误 :{ret : -501}
不合法的用户TOKEN :{ret : -502}
用户已经升级过了 :{ret : -503}
测试地址:
http://121.42.207.185/SkyWorld/api/1.0/UserAPI?data={ "header": {"action" : "upgrade", "token": token},"body":{"area" : "area", "location" : " OR ", "desc" : "description"}}


=======================================Query JSON Protocol =====================================
API: /api/1.0/UserAPI
http://121.42.207.185/SkyWorld/api/1.0/UserAPI
{
    "header":
    {
       "action" : "query",
       "token": "token"
    },
    "body":
    {
       "opt":1,   1: User Query
       "param":
       {
         "username":"139"
       }
    }
}

{
    "header":
    {
       "action" : "query"
       "token": "token",
    },
    "body":
    {
       "opt":2,   2: User list Query
       "param":
       {
         "usernames":["139", "138", "unam2"]
       }
    }
}

{
    "header":
    {
       "action" : "query"
    },
    "body":
    {
       "opt":3,   3: User  Query without token
       "param":
       {
         "username":"139"
       }
    }
}


成功返回: 
{
     "ret"    : 0,
     "users"  :[
         {
            "id"  : id,
            "mail":"138",
            "name":"138",
            "username":"138",
            "cellphone":"1381196123",
            "type":0,
            "avatar":
            {
                "origin": "http://121.42.207.185/avatar/2016/1/18/origin_1453123489091.png"
            },
            "lastupdate":1454076248624
        }
     ]
}

解析失败返回：  {ret: -1}
action参数不支持返回：  {ret: -2}  
参数不满足返回：  {ret: -3}  
token 格式不正确：  {ret: -4}  
token不存在：  {ret: -5}  
opt不支持 :{ret : -701}  
Not Found Any data :{ret : -702}  

User Query:
http://121.42.207.185/SkyWorld/api/1.0/UserAPI?data={ "header": {"action" : "query", "token": "token-id"},"body":{"opt" : 1, "param" : { "username" : "138"}}}

User List Query
http://121.42.207.185/SkyWorld/api/1.0/UserAPI?data={ "header": {"action" : "query", "token": "token-id"},"body":{"opt" : 2, "param" : { "usernames" : ["138", "139"]}}}

=======================================Relation Query JSON Protocol =====================================
API: /api/1.0/UserAPI
http://121.42.207.185/SkyWorld/api/1.0/UserAPI
{
    "header":
    {
       "action" : "relation",
       "token"  : "token"
    },
    "body":
    {
       "type"   :  [1/2]  1 : query relation which other user followed cuurent user.    2: current user followed
    }
}

成功返回: 
{
     "ret"    : 0,
     "users"  :[
         {
            "id"  : id,
            "mail":"138",
            "name":"138",
            "username":"138",
            "cellphone":"1381196123",
            "type":0,
            "avatar":
            {
                "origin": "http://121.42.207.185/avatar/2016/1/18/origin_1453123489091.png"
            },
            "lastupdate":1454076248624
        }
     ]
}

解析失败返回：  {ret: -1}
action参数不支持返回：  {ret: -2}  
参数不满足返回：  {ret: -3}  
token 格式不正确：  {ret: -4}  
token不存在：  {ret: -5}  

http://121.42.207.185/SkyWorld/api/1.0/UserAPI?data={ "header": {"action" : "relation", "token": "token"},"body":{"type" : [1/2]}}

=======================================Question JSON Protocol =====================================
API: /api/1.0/QuestionAPI
http://121.42.207.185/SkyWorld/api/1.0/QuestionAPI
Question:
新问题：
{
     "header":
     {
        "action": "question",
        "token":"95189486473904140"
     },
     "body":
     {
        "opt":1,
        "question" :"aaa"
     }
}


取消问题：
{
     "header":
     {
        "action": "question",
        "token":"95189486473904140"
     },
     "body":
     {
        "opt":2,
        "question_id" : question_id
     }
}


结束问题：
{
     "header":
     {
        "action": "question",
        "token":"95189486473904140"
     },
     "body":
     {
        "opt":3,
        "question_id" : question_id
     }
}

Query ：
{
     "header":
     {
        "action": "question",
        "token":"95189486473904140"
     },
     "body":
     {
        "opt" :4,
        "act" : [1/2]  1:query question by id  2: query question by asker
        "question_id"  : question id // this paramter only for act is 1
        "asker_id"     : asker id // this paramter only for act is 2
     }
}


成功返回：  {"ret":0,"question_id":1}

query sucessful:
{
    "ret"   : [0/-702]   0:successful   -702  no such element,
    "count" : question count,
    "ques"  :
    [
        {
             "id"     : question id,
             "state"  : question state,
             "qs"     : content,
             "asker"  : 
             {
                   "id"  : id,
                   "mail":"138",
                   "name":"138",
                   "username":"138",
                   "cellphone":"1381196123",
                   "avatar":
                   {
                     "origin": "http://121.42.207.185/avatar/2016/1/18/origin_1453123489091.png"
                   },
             }
        }
    ]
}

解析失败返回：  {ret: -1}
action参数不支持返回：  {ret: -2}  
参数不满足返回：  {ret: -3}  
token 格式不正确：  {ret: -4}  
token不存在：  {ret: -5}  
opt unsupported：  {ret: -301}  
内部错误：  {ret: -302}  
没有该问题：  {ret: -303}  --> 针对取消， 结束问题时会返回该值
测试地址:
http://121.42.207.185/SkyWorld/api/1.0/QuestionAPI?data={"header": {"action": "question", "token":"95189486473904140"}, "body": { "opt":1, "question" :"aaa"}}


=======================================Answer JSON Protocol =====================================
API: /api/1.0/QuestionAPI
http://121.42.207.185/SkyWorld/api/1.0/QuestionAPI
Answer:

{
    "header":
    {
      "action": "answer",
      "token":"95056787646578688"
    },
    "body":
    {
      "answer":"content",
      "question_id" : quid
    }
}

成功返回：  {"ret":0}
解析失败返回：  {ret: -1}
action参数不支持返回：  {ret: -2}  
参数不满足返回：  {ret: -3}  
token 格式不正确：  {ret: -4}  
token不存在：  {ret: -5}  
No Such Question：  {ret: -601}  
Not Servicer：  {ret: -602}  
测试地址:
http://121.42.207.185/SkyWorld/api/1.0/QuestionAPI?data={"header": {"action": "answer", "token":"95056787646578688"}, "body": { "answer":"content", "question_id" : quid}}

=======================================Follow JSON Protocol =====================================
API: /api/1.0/UserApi
http://121.42.207.185/SkyWorld/api/1.0/UserApi
Follow :

{ 
   "header":
   {
      "action" : "follow",
      "token"  : token id
   },
   "body" :
   { 
      "user_id" : userId,
      "flag"    : [1/2]  1: make follow 2 make unfollow
      "both"    : [true/false]  true: make relationship for eachother, false only for request user
   }
}

成功返回： { "ret":0 }
解析失败返回：  {ret: -1}
action参数不支持返回：  {ret: -2}  
参数不满足返回：  {ret: -3}  
token 格式不正确：  {ret: -4}  
token不存在：  {ret: -5}  
user doesn't exist : {ret: -1001}
unsupport flag : {ret: -1002}


=======================================Feedback JSON Protocol =====================================
API: /api/1.0/UserAPI
http://121.42.207.185/SkyWorld/api/1.0/UserAPI
Feedback协议：

{ 
    "header":
    {
        "action" : "feedback",
        "token": "TOKEN-ID"
    },
    "body" :
    {
        "comment" : "feed back"
    }
}

返回结果：
成功返回：  {ret: 0}  
解析失败返回：  {ret: -1}
action参数不支持返回：  {ret: -2}  
测试地址:
http://121.42.207.185/SkyWorld/api/1.0/UserAPI?data={"header": {"action": "feedback", "token":"95056787646578688"}, "body": { "comment":"content"}}



=======================================Update UserAvatar Protocol =====================================
API: /api/1.0/UserAvatarAPI
http://121.42.207.185/SkyWorld/api/1.0/UserAvatarAPI
This API only support POST and body must use multipart/form-data
HTTP - parameter data: 
----------------------------------------------------------------------
{
    "header":
    {
      "action": "update-avatar",
      "token":"95056787646578688"
    },
    "body":
    {
      "type":"1",   for origin avatar now only support one type avatar
    }
}

http boundary  and avatar image data

-------------------------------------------------------------------------

成功返回：  {"ret":0,"user":{ "id" : id, "mail":"138","username":"138","cellphone":"1381196123","avatar":{"origin":"2016/1/18/origin_1453123489091.png"},"type":0}}

        avatar: user avatar information
        origin: user avatar full http url

解析失败返回：  {ret: -1}
action参数不支持返回：  {ret: -2}  
参数不满足返回：  {ret: -3}  
token 格式不正确：  {ret: -4}  
token不存在：  {ret: -5}  
上传失败：  {ret: -801}  
type not support：  {ret: -802}  
头像size过大：  {ret: -803}  
测试地址:
http://121.42.207.185/SkyWorld/test.html


=======================================Article Publish Protocol =====================================
API: /api/1.0/ArticleApi
http://121.42.207.185/SkyWorld/api/1.0/ArticleApi
This API only support POST and body must use multipart/form-data
HTTP - parameter data: 
----------------------------------------------------------------------
{
    "header":
    {
      "action": "article-publish",
      "token": "95056787646578688"
    },
    "body":
    {
      "comment" : "conent"
    }
}

http boundary   image data


成功返回：
    {"ret":0,"article":{"timestamp":1455094524478,"id":4,"recommends":[],"status":0,"comment":"eeeee","comments":[],"publisher":{"id":6,"mail":"12346","cellphone":"12346"}, "pics":[{"url":"http://121.42.207.185/article/2016/2/10/article_1_1455098490900_1.png"},{"url":"http://121.42.207.185/article/2016/2/10/article_1_1455098492736_2.png"}]}}
解析失败返回：  {ret: -1}
action参数不支持返回：  {ret: -2}  
参数不满足返回：  {ret: -3}  
token 格式不正确：  {ret: -4}  
token不存在：  {ret: -5}  
handle stream failed：  {ret: -6}  


=======================================Article Recommend JSON Protocol =====================================
API: /api/1.0/ArticleApi
http://121.42.207.185/SkyWorld/api/1.0/ArticleApi
Recommend协议：

{ 
    "header":
    {
        "action" : "article-recommend",
        "token"  : "TOKEN-ID"
    },
    "body" :
    {
        "article_id" :  article id,
        "flag"       :  [true/false] //true for recommend , false for cancel
    }
}

返回结果：
成功返回：   {"ret":0,"article":{"timestamp":1455095011210,"id":3,"recommends":[{"id":3,"mail":"1","cellphone":"1"}],"status":0,"comment":"eeeee","comments":[],"publisher":{"id":2,"mail":"1234","cellphone":"1234"}, "pics":[{"url":"http://121.42.207.185/article/2016/2/10/article_1_1455098490900_1.png"},{"url":"http://121.42.207.185/article/2016/2/10/article_1_1455098492736_2.png"}]}} 

解析失败返回：  {ret: -1}
action参数不支持返回：  {ret: -2}  
参数不满足返回：  {ret: -3}  
token 格式不正确：  {ret: -4}  
token不存在：  {ret: -5}  
article not exist : { ret : -901}




=======================================Article Comment JSON Protocol =====================================
API: /api/1.0/ArticleApi
http://121.42.207.185/SkyWorld/api/1.0/ArticleApi
Comment协议：

{ 
    "header":
    {
        "action" : "article-comment",
        "token"  : "TOKEN-ID"
    },
    "body" :
    {
        "article_id" :  article id,
        "comment"    : conent
    }
}

返回结果：
成功返回 {"ret":0,"article":{"timestamp":1455095205297,"id":4,"recommends":[],"status":0,"comment":"eeeee","comments":[{"content":"eee", "timestamp" : 1455095205297, "user":{"id":5,"mail":"17","cellphone":"17"}}],"publisher":{"id":4,"mail":"12345","cellphone":"12345"}, "pics":[{"url":"http://121.42.207.185/article/2016/2/10/article_1_1455098490900_1.png"},{"url":"http://121.42.207.185/article/2016/2/10/article_1_1455098492736_2.png"}]}}

解析失败返回：  {ret: -1}
action参数不支持返回：  {ret: -2}  
参数不满足返回：  {ret: -3}  
token 格式不正确：  {ret: -4}  
token不存在：  {ret: -5}  
article not exist : { ret : -901}








=======================================Article Query JSON Protocol =====================================
API: /api/1.0/ArticleApi
http://121.42.207.185/SkyWorld/api/1.0/ArticleApi
Article Query

{
    "header": 
    {
         "action" : "article-query",
         "token"  :  token id
    }, 
    "body":  
    {
        "timestamp_end"  :  1455174572266,  //millisecons end
        "timestamp_start":  1455178172266   //millisecons start
        "fetch_count"    :  count // optional  default is 15
        "qt"             :  [0/1] // 0 : for native 1 : for easemob contacts
    }
}

成功返回：  
{
   "ret":0,
   "articles_count": 2,
   "articles"  :
   [
       {
            "timestamp":1455178172279,
            "id":2,
            "pics":[],
            "recommends":
            [
               {"id":1,"mail":"aaaaa","cellphone":"aaaaa"}
            ],
            "status":0,
            "comment":"eeeee",
            "comments":
            [
               {
                   "content":"eee",
                   "timestamp" : timestamp of long type,
                   "user": { "id":1, "mail":"aaaaa", "cellphone":"aaaaa" }
               },
               {
                   "content":"eee",
                   "timestamp" : timestamp of long type,
                   "user":{"id":1,"mail":"aaaaa","cellphone":"aaaaa"}
               }
            ],
           "publisher":{"id":1,"mail":"aaaaa","cellphone":"aaaaa"}
      },
      {
           "timestamp":1455178172282,
           "id":1,
           "pics":[],
           "recommends":[],
           "status":0,
           "comment":"eeeee",
           "comments":[],
           "publisher":{"id":1,"mail":"aaaaa","cellphone":"aaaaa"}
     }
   ]
}

解析失败返回：  {ret: -1}
action参数不支持返回：  {ret: -2}  
参数不满足返回：  {ret: -3}  
token 格式不正确：  {ret: -4}  
token不存在：  {ret: -5}  




############################################################################################################
Push Connect API:
121.42.207.185/SkyWorld/push
=======================================Push New Question JSON Protocol =====================================
############################################################################################################
API : /push
New question  json:

{
    "header" :
     {
        "category":"question"
     },
    "body" :
    {
        "datetime" : 1452221529441,
        "quest_id" : 0,
        "asker" :
        {
            "id" : 2,
            "username":"akser_mail",
            "easemob" :
            {
                    "username":"138"
            },
            "cellphone":"138",
            "avatar":
            {
                 "origin": "http://121.42.207.185/avatar/2016/1/18/origin_1453123489091.png"
            },
            "lastupdate":1454076248624
        },
        "quest":"Who am I?",
        "opt": [0/1]  0: new Question  1: question was cancelled
    }

}


=======================================Push New Answer JSON Protocol =====================================
New Answer json:

{
    "header":
    {
        "category":"answer"
    },
    "body":
    {
        "ans":
         {
            "answer":"U r test case"
        },
        "syservicer":
        {
            "id":2,
            "cellphone":"138",
            "username" :"syservicer_mail",
            "area"     : "area",
            "location" : "location",
            "desc"     : "description",
            "easemob":
            {
                "username":"138"
            },
            "avatar":
            {
                 "origin" : "http://121.42.207.185/avatar/2016/1/18/origin_1453123489091.png"
            },
            "lastupdate":1454076248624
        },
        "quest":
        {
            "quest_id":0,
            "quest":"Who am I?"
        }
    }

}


=======================================Push Easemob Account Info JSON Protocol =====================================

{
    "header":
    {
        "category":"easemob"
    }
    "body":
    {
        "id"               : 2,
        "cellphone"        : "138",
        "easemob_username" : "138"
    }

}


