<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.samchat.NameCardActivity" >

    <item
        android:id="@+id/action_plus"
        android:icon="@drawable/actionbar_add_icon"
        android:showAsAction="never"
        android:title="@string/add_to_contacts"/>
</menu>
