<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_gravity="center_vertical"
   android:orientation="vertical" 
   android:background="@color/common_white"
   android:layout_marginLeft="40dp"
   android:layout_marginRight="40dp">

   <LinearLayout android:id="@+id/messagePanel"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp">
       
      <TextView android:id="@+id/dialog_title"
               android:textColor="@color/text_invalid_gray" 
               android:textSize="18sp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:gravity="center"/>
       
      <TextView android:id="@+id/dialog_message"
               android:textColor="@color/text_invalid_gray" 
               android:textSize="18sp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_gravity="center_horizontal"
               android:gravity="center" />
   </LinearLayout>
   
   <View android:layout_height="1dp"
         android:layout_marginTop="20dp" 
         android:background="@color/common_gray" 
         android:layout_width="match_parent">
   </View>

<LinearLayout android:id="@+id/buttonPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
        <TextView
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="15dp"
    		android:layout_marginBottom="15dp"  
            android:maxLines="2"
            android:text="@string/button_cancel" 
            android:textSize="15sp"
            android:textColor="@color/text_invalid_gray"
            android:gravity="center"/>
        
        <View android:layout_height="match_parent"
         android:background="@color/common_gray" 
         android:layout_width="1dp">
   		</View>
   
        <TextView
            android:id="@+id/button_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:maxLines="2"
            android:layout_marginTop="15dp"
    		android:layout_marginBottom="15dp"  
            android:text="@string/button_ok" 
            android:textSize="15sp"
            android:textColor="@color/text_invalid_gray"
            android:gravity="center"/>

   </LinearLayout>
</LinearLayout>