<?xml version="1.0" encoding="utf-8"?>
<!-- SAMC_BEGIN() -->
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skin_global_bg" 
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    />
    
    <com.netease.nim.demo.common.ui.viewpager.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/skin_global_bg" />
        <!-- "@dimen/pager_sliding_tab_strip_height" -->
</LinearLayout>
<!-- SAMC_END() -->