## mysql config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://rdsc28w0w9vws8sk53nn.mysql.rds.aliyuncs.com\:3306/sw?useUnicode\=true&characterEncoding\=utf-8&useOldAliasMetadataBehavior\=true&noAccessToProcedureBodies\=true
jdbc.user=skyworld
jdbc.password=root123

jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=20
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=600
jdbc.acquireRetryAttempts=30
jdbc.checkoutTimeout=30000
jdbc.testConnectionOnCheckout=true

## hibernate config
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop