int color default_text_color 0x7f060000
int color folder_text_color 0x7f060001
int dimen folder_cover_size 0x7f040002
int dimen image_size 0x7f040000
int dimen space_size 0x7f040001
int drawable action_btn 0x7f020000
int drawable asv 0x7f020001
int drawable asy 0x7f020002
int drawable btn_back 0x7f020003
int drawable btn_selected 0x7f020004
int drawable btn_unselected 0x7f020005
int drawable default_check 0x7f020006
int drawable default_check_s 0x7f020007
int drawable default_error 0x7f020008
int drawable ic_menu_back 0x7f020009
int drawable selector_indicator 0x7f02000a
int drawable text_indicator 0x7f02000b
int id btn_back 0x7f070001
int id category_btn 0x7f070005
int id checkmark 0x7f07000e
int id commit 0x7f070002
int id cover 0x7f070007
int id footer 0x7f070004
int id grid 0x7f070003
int id image 0x7f07000c
int id image_grid 0x7f070000
int id indicator 0x7f070008
int id mask 0x7f07000d
int id name 0x7f070009
int id path 0x7f07000a
int id preview 0x7f070006
int id size 0x7f07000b
int layout activity_default 0x7f030000
int layout cmp_customer_actionbar 0x7f030001
int layout fragment_multi_image 0x7f030002
int layout list_item_camera 0x7f030003
int layout list_item_folder 0x7f030004
int layout list_item_image 0x7f030005
int string action_done 0x7f050005
int string app_name 0x7f050000
int string folder_all 0x7f050001
int string msg_amount_limit 0x7f050004
int string msg_no_camera 0x7f050003
int string photo_unit 0x7f050006
int string preview 0x7f050002
int string tip_take_photo 0x7f050007
